<p class="bold">Good Vibe Exchange: A Place to Give and Receive Light</p>

<p>I hope that the contents of this book have given you abundant food for thought, and 
that you are now fired up to put the theories it contains into practice.  With this in 
mind, I have created a website called <a href="www.goodvibexchange.com">www.goodvibexchange.com</a> that serves as a 
forum for people from around the world to send good vibes to each other, and 
receive them in return.  Your purchase of this book entitles you to free membership, 
so this book doesn’t just become a conversation piece, but really fuels some 
momentum in your life.  Here are some of the valuable features you’ll find at the 
website:</p>

<ul>
   <li>
       <p><span class="bold"><i>Receive free, uplifting content in your inbox.</i></span>  We can all use a lift – some 
      days more than others, right?  At <a href="www.goodvibexchange.com">www.goodvibexchange.com</a>, you can sign 
      up to receive an inspirational quote each day, or to receive a monthly tip for 
      staying in the moment.  Start each day with content that lifts your vibration 
      and gets your day off to the right start, and build your collection of 
      inspirational quotes.  We’ll be digging up ones that are less well-known, 
      perfect for quote collectors!</p>
   </li>
   <li>
       <p><span class="bold"><i>Access a ‘good vibe’ forum to give and receive positive intentions.</i></span>
           It is so important not to feel alone on your journey of spiritual growth.  
           That’s why <a href="www.goodvibexchange.com">www.goodvibexchange.com</a>
           will offer a forum in which you can post requests to receive good vibes from others,
           and do so yourself in return.  Of course you can do this at any time, but there is something about writing healing 
           intentions down that energizes them.  When you participate in this forum 
           with others who seek the light, you are actively contributing to a global shift 
           in consciousness.
       </p>
   </li>
   <li>
       <p><span class="bold"><i>Share your own inspiring content.</i></span>
           Do you keep a blog with a spiritual focus, or have a favourite spiritual teacher who does?
           You can share what inspires you or makes you think in a special area of the website, and discuss 
           it with other participants.  This is ideal for anyone who has yet to find a 
           spiritual community where they feel they belong.
       </p>
   </li>
   </ul>
<p>
    Thanks again for reading my book, and I hope that you’ll continue to dig deeper by 
    clicking over to <a href="www.goodvibexchange.com">www.goodvibexchange.com</a>.  To access your membership, simply 
    enter the following code in the space provided on the login page.  I look forward to 
    walking towards the light with you.
</p>
<p>Sincerely</p>
<p></p>
<p>Rahim</p>
